<!DOCTYPE html>
<html lang="en">
<head>
 <style>.ad_textlink1{background:none !important;padding:0 !important}</style>
<style>.ad_textlink2{background:none !important;padding:0 !important}</style>
<style>.ad_textlink3{background:none !important;padding:0 !important}</style>
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="ja"lang="ja" dir="ltr">
<style type="text/css">
body{cursor:url('http://dlam1.3vfree.net/db/cur/yes-blue/1.cur'), auto;}
a{cursor:url('http://dlam1.3vfree.net/db/cur/yes-blue/2.cur'), auto;}
</style>
	<meta charset="UTF-8">
	<title>3c3u服务器官网</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
<LINK REL="SHORTCUT ICON" HREF="http://mhly.mckfzy.tk/images/2.png"><html xmlns="http://www.w3.org/1999/xhtml"xml:lang="ja"lang="ja" dir="ltr">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="bookmark"href="/favicon.ico" /></head>
<body>
<aside>
	<a class="cur_a"><span>3c3u服务器官网</span></a>
	<a><span>服务器信息</span></a>
	<a><span>服务器视频</span></a>
	<a><span>赞助表</span></a>
	<a><span>联系我们</span></a>
</aside>	
<section class="page_one" id="page1">
	<nav>
		<div class="nav_wrap">
			<div class="resume_logo">
			</div>
			<div class="nav_bar">
				<ul class="nav_bar_ul">
                                        <li><a href="index.html">官网</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="cen_con">
		<div class="portrait">
            <img onmousemove="this.src='images/22.png'"/ onmouseout="this.src='images/portrait1.jpg'"/ src="images/portrait1.jpg">
        </div>
		<div class="cen_text">
			<h2><p>3c3u服务器</p></h2>
			<hr>
			<h2><a href="index.html">·[公告]欢迎来到我的世界3c3u服务器</a></h2>
			<h2><a href="https://qm.qq.com/cgi-bin/qm/qr?k=t6__R8rVDMU_znlJtlSnMoGajw1ltjIu&jump_from=webapi">·加入讨论群</a></h2>
			<h2><a href="http://bbs1.3c3u.ml">·服务器论坛</a></h2>
			<h2><a href="https://jimsblog.xyz/">·腐竹博客</a></h2>
		</div>
		
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
	
</section>

<section class="page_two" id="page2">
	<div class="con_wrap">
		<div class="tit_wrap">
			<h1>服务器信息</h1>
			<div class="scissors">
				<span></span>
			</div>
			<h2> 我的世界服务器</h2>
		</div>		
		<div class="myinfo">
			<table>
				<tbody>
					<tr>
						<td rowspan="6">
							<img src="images/portrait1.jpg">
						</td>
						<td>服务器名称 | 我的世界服务器</td>
						<td>服务器群号 | 714164002</td>
					
					</tr>
					<tr>
						<td>服务器类型 | 生存服务器</td>
						<td>服务器人数 | 不限</td>
					</tr>
					<tr>
						<td>服务器IP | 主服：3c3u.2m.pub 子服：3c3uv2.2m.pub</td>
						
						<td>服务器 | Timmy_Tim、Daimu、chen-yi、qqqq</td>
					</tr>
					<tr>
						<td>服务器服主QQ | 3444672070</td>
						<td>BUG|玩家举报QQ | 3444672070</td>
					</tr>
					<tr>
						<td>服务器时长 | 主服周六日全天开放 子服全天开放</td>
						<td>服务器有无MOD | 主服没有 子服有</td>
					</tr>
					<tr>
						<td>服务器版本 | 主服1.18.1 子服1.15</td>
						<td>B站官方账号 | 3c3u服务器官方、3c3u服务器官方qqqq</td>
					</tr>
					<tr>
						<td colspan="3">
							<p>公告:</p><br>
							<p>1.欢迎来到我的世界3c3u服务器官网</p>
							<p>2.我们官方群号714164002</p>
                                                        <p>大家进入群后,请有自序的修改自己群名片改成游戏ID</p>
                                                        <p>不要在群内刷屏、不良信息、广告、装B等</p>
                                                        <p>服务器等方面辅助玩命制作！
给大家打造一个完美的服务器</p>
                                                        <p>赞助联系服主QQ3444672070 BUG方面联系QQ3444672070</p>
                                                        <p>如果觉得服务器好玩，欢迎大家把你的游戏好友一起叫来大家一起玩、如果你有推广渠道欢迎大家来推广切记！！不要在别人的服务器推广,否则会招来一些不必要的争执                       

						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_three" id="page3">
	<div class="con_wrap">
		<div class="tit_wrap">
			<h1>视频分享</h1>
			<div class="scissors">
				<span></span>
			</div>
			<h2>分享服务器短视频、推广介绍有奖励哦！</h2>	
			<h2>联系QQ714164002 进行视频分享</h2>	
		</div>
		<div class="skill_con">
			<div class="canvas_wrap">
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">服务器推广</p>
						<p class="chart_title">0个相关</p>
					</div>
					<canvas id="html5" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">服务器攻略</p>
						<p class="chart_title">0个相关</p>
					</div>
					<canvas id="css3" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">服务器介绍</p>
						<p class="chart_title">3个相关</p>
					</div>
					<canvas id="js" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">服务器新地图</p>
						<p class="chart_title">0个相关</p>
					</div>
					<canvas id="jq" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">服务器PVP</p>
						<p class="chart_title">0个相关</p>
					</div>
					<canvas id="bs" width=160 height=160></canvas>
				</div>
				<div class="canvas_con">
					<div class="text_con">
						<p class="percent">服务器新怪物</p>
						<p class="chart_title">0个相关</p>
					</div>
					<canvas id="ps" width=160 height=160></canvas>
				</div>
			</div>
			<div class="text_wrap">
				<h2>暂无</h2>
			</div>	
		</div>
		
	</div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_four" id="page4">
    <div class="con_wrap">
		<div class="tit_wrap">
			<h1>赞助列表</h1>
			<div class="scissors">
				<span></span>
			</div>
			<h2>服务器赞助类型</h2>
		</div>
	  	<div class="work_con">
	  		<div class="programe">
		    	<div class="work_time">武器套装<br>RPG武器/装备购买</div>
			    <div class="work_text">
			      	<div class="triangle-left"></div>
			      	<div class="exCon">
				        <h4>暂无</h4>
				        <h5>暂无</h5>
				        <p>暂无</p>
				        <p>暂无</p>
				        <p>暂无</p>
				        <p>暂无</p>			        
				        <p>暂无</p>
				        <p>暂无</p>
						<p>暂无</p>	       
					</div>
			    </div> 
			</div>
			<div class="programe">
				<div class="work_time">VIP<br>服务器VIP</div>
		    	<div class="work_text">
		      		<div class="triangle-left"></div>
		      		<div class="exCon">
				        <h4>qqqq</h4>
				        <h5>归宿.笙</h5>
				        <p>暂无</p>
				        <p>暂无</p>
				        <p>暂无</p>	
				        <p>暂无</p>
				        <p>暂无</p>
				        <p>暂无</p>
				        
		      		</div>
		    	</div>
		    </div>
		</div>
    </div>
	<div class="down_arrow">
		<a class="scroll"><span></span></a> 
	</div>
</section>
<section class="page_five" id="page5">
	<div class="con_wrap">
		<div class="tit_wrap">
			<h1>联系我们</h1>
			<div class="scissors">
				<span></span>
			</div>	
			<h2>如果服务器出现问题、熊孩子等欢迎大家及时举报</h2>
		</div>
		<div class="contact_detail">
			<ul class="con_style">
				<li>
					<span></span>
					<p>IP</p>
				</li>
				<li>
					<span></span>
					<p>邮箱</p>
				</li>
				<li>
					<span></span>
					<p>手机号</p>
				</li>
			</ul>
			<div class="contact_info">
				<form action="" method="get">
				<label>
					<input type="text" id="username" placeholder="你的游戏ID" required="">
					<p  id="check_username"></p>
				</label>
				<label>
					<input type="text" id="usermail" placeholder="你的邮箱" required="">
					<p id="check_usermail"></p>
				</label>	
				<label>
					<input type="text" id="usertheme" placeholder="主题" required="" maxlength="25">
					<p id="check_usertheme"></p>
				</label>	
				<label>
					<textarea id="usercon" placeholder="此工具只是用来演示，真正要发邮箱请到邮箱处发送" required=""></textarea>
					<p id="check_usercon" ></p>
				</label>					
					<button>发送</button>
				</form>
			        
			</div>
		</div>
	</div>	
</section>
<div style="text-align:center;">
</div>
</body>
<script type="text/javascript" src="js/main.js"></script>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1430850573&auto=1&height=66"></iframe>
	<a href="https://icp.gov.moe/?keyword=20226664" target="_blank">萌ICP备20226664号</a>
